{
  "name": "pages",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest --config vitest.config.ts",
    "build": "vite build --config vite.config.ts",
    "lint-fix": "eslint --fix ./src",
    "prettier-fix": "prettier --write ./src",
    "start": "vite --config vite.config.ts",
    "type-check": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^19.2.2",
    "@commitlint/config-conventional": "^19.2.2",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "husky": "^9.0.11",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5",
    "vite": "^5.2.9",
    "vitest": "^1.5.0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
